{
  "name": "astrafile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -k \"tsx watch apps/api/src/index.ts\" \"vite --host 127.0.0.1\" \"tsx watch apps/worker/src/index.ts\"",
    "build": "tsc --noEmit && vite build && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/api.mjs",
    "worker": "node dist/worker.mjs",
    "migrate": "tsx packages/database/migrate.ts",
    "storage:init": "tsx scripts/storage-init.ts",
    "setup:local": "node scripts/setup-local.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:integration": "tsx tests/integration.ts",
    "test:large": "tsx tests/large-transfer.ts",
    "test:extended": "tsx tests/extended.ts",
    "test:settings": "tsx tests/admin-settings.ts",
    "test:reset": "tsx tests/password-reset.ts",
    "test:tls": "tsx tests/tls-proxy.ts",
    "benchmark": "node scripts/benchmark.mjs",
    "backup:local": "node --import tsx scripts/backup-local.mjs",
    "backup:verify": "node --import tsx scripts/restore-check.mjs",
    "audit:images": "node scripts/audit-images.mjs",
    "dev:web": "concurrently -k \"tsx watch apps/api/src/index.ts\" \"vite --host 127.0.0.1\"",
    "test:restart": "tsx tests/service-restart.ts",
    "docs:check": "node scripts/check-docs.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.3",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@prometheus-io/client": "^0.16.1",
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.3",
    "file-type": "^22.0.2",
    "idb": "^8.0.3",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.41.0",
    "nodemailer": "^10.0.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "sanitize-html": "^2.17.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
